<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2aW-4d-MYy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SupportSME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group3" translatesAutoresizingMaskIntoConstraints="NO" id="Syp-Dc-bbg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6Qw-zD-7fc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-rN-aky">
                                <rect key="frame" x="20" y="155" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rN3-GF-Z7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-H2-eOS">
                                <rect key="frame" x="30" y="301" width="354" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Pwl-iY-cnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09h-qe-uRK">
                                <rect key="frame" x="30" y="337" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oTS-Uh-Pna"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-Sq-WG9">
                                <rect key="frame" x="20" y="292" width="4" height="85"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="7w4-vQ-YLY"/>
                                    <constraint firstAttribute="height" constant="85" id="RMD-VK-43X"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PnK-i9-GHO">
                                <rect key="frame" x="20" y="412" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="knL-bj-EWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icK-kf-2S7">
                                <rect key="frame" x="20" y="488" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EFV-bG-BTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN1-4X-scv">
                                <rect key="frame" x="30" y="651" width="354" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="zvD-Mh-zjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fsy-NR-WE7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group3Copy" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-Xt-MPQ">
                                <rect key="frame" x="0.0" y="790" width="414" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="7pU-4K-WDB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ1-Qr-fIi">
                                <rect key="frame" x="60" y="712" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="673-sM-oCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWC-Z9-AV5">
                                <rect key="frame" x="271" y="712" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ixK-uC-Y68"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in to continue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv8-6z-Wvx">
                                <rect key="frame" x="20" y="216" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="XWo-4x-Ik2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxT-Gy-Nef">
                                <rect key="frame" x="20" y="460" width="364" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZhA-b5-1rr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-Ix-3dd">
                                <rect key="frame" x="340" y="421" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="JCj-Xl-9l4"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="eye.slash" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the username !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRQ-8U-2V0">
                                <rect key="frame" x="20" y="383" width="350" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gJm-CE-GjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the password !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po2-s8-xO3">
                                <rect key="frame" x="20" y="469" width="364" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zii-Dy-aTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="09h-qe-uRK" firstAttribute="top" secondItem="CLh-H2-eOS" secondAttribute="bottom" constant="8" id="3m6-5G-L01"/>
                            <constraint firstItem="AWC-Z9-AV5" firstAttribute="leading" secondItem="bZ1-Qr-fIi" secondAttribute="trailing" constant="8" id="3w8-C5-caV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yqf-rN-aky" secondAttribute="trailing" constant="20" id="5lE-gi-Upk"/>
                            <constraint firstItem="Syp-Dc-bbg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6mR-td-8Ac"/>
                            <constraint firstItem="LN1-4X-scv" firstAttribute="top" secondItem="icK-kf-2S7" secondAttribute="bottom" constant="133" id="7pI-m3-Cdf"/>
                            <constraint firstItem="Yqf-rN-aky" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="A4g-tH-mpQ"/>
                            <constraint firstItem="yEc-Sq-WG9" firstAttribute="top" secondItem="uv8-6z-Wvx" secondAttribute="bottom" constant="43" id="A7m-NT-C54"/>
                            <constraint firstItem="uv8-6z-Wvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ALe-kG-gUz"/>
                            <constraint firstItem="qeC-Ix-3dd" firstAttribute="top" secondItem="09h-qe-uRK" secondAttribute="bottom" constant="44" id="Ak6-9G-BbH"/>
                            <constraint firstItem="bZ1-Qr-fIi" firstAttribute="top" secondItem="LN1-4X-scv" secondAttribute="bottom" constant="8" id="DjN-lT-jcb"/>
                            <constraint firstItem="LN1-4X-scv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="F55-0t-ciA"/>
                            <constraint firstItem="AWC-Z9-AV5" firstAttribute="leading" secondItem="bZ1-Qr-fIi" secondAttribute="trailing" constant="8" id="FZq-Um-jXp"/>
                            <constraint firstItem="RxT-Gy-Nef" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ffz-aa-Ea8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icK-kf-2S7" secondAttribute="trailing" constant="30" id="HZ0-5L-1Iv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AWC-Z9-AV5" secondAttribute="trailing" constant="75" id="Ix0-ep-i1Z"/>
                            <constraint firstItem="uv8-6z-Wvx" firstAttribute="top" secondItem="Yqf-rN-aky" secondAttribute="bottom" constant="21" id="Jtu-rD-8Ps"/>
                            <constraint firstItem="sbm-Xt-MPQ" firstAttribute="top" secondItem="bZ1-Qr-fIi" secondAttribute="bottom" constant="48" id="KDM-m1-yOb"/>
                            <constraint firstItem="Syp-Dc-bbg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pb9-uO-2BI"/>
                            <constraint firstItem="icK-kf-2S7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PpF-aK-VU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="09h-qe-uRK" secondAttribute="trailing" constant="30" id="RDw-I4-Kwh"/>
                            <constraint firstItem="JRQ-8U-2V0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RPK-z3-JvN"/>
                            <constraint firstItem="qeC-Ix-3dd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="340" id="Rhd-oL-62Z"/>
                            <constraint firstItem="Yqf-rN-aky" firstAttribute="top" secondItem="Syp-Dc-bbg" secondAttribute="bottom" constant="35" id="TWe-i8-GcY"/>
                            <constraint firstItem="PnK-i9-GHO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UWH-UK-xBJ"/>
                            <constraint firstItem="yEc-Sq-WG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VMf-B4-aE0"/>
                            <constraint firstItem="Po2-s8-xO3" firstAttribute="top" secondItem="PnK-i9-GHO" secondAttribute="bottom" constant="17" id="Vtz-w5-k0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qeC-Ix-3dd" secondAttribute="trailing" constant="44" id="WGZ-9M-UBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LN1-4X-scv" secondAttribute="trailing" constant="30" id="WT2-xr-PTi"/>
                            <constraint firstItem="09h-qe-uRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XmA-fX-vtZ"/>
                            <constraint firstItem="Syp-Dc-bbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y9V-Y8-VwT"/>
                            <constraint firstItem="CLh-H2-eOS" firstAttribute="top" secondItem="uv8-6z-Wvx" secondAttribute="bottom" constant="52" id="YVM-Wf-diz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Po2-s8-xO3" secondAttribute="trailing" constant="30" id="a8Z-nt-nsB"/>
                            <constraint firstItem="RxT-Gy-Nef" firstAttribute="top" secondItem="qeC-Ix-3dd" secondAttribute="bottom" constant="17" id="cJi-sB-evD"/>
                            <constraint firstItem="JRQ-8U-2V0" firstAttribute="top" secondItem="09h-qe-uRK" secondAttribute="bottom" constant="6" id="cQG-bH-PTf"/>
                            <constraint firstAttribute="bottom" secondItem="sbm-Xt-MPQ" secondAttribute="bottom" id="cqf-nW-7uK"/>
                            <constraint firstItem="CLh-H2-eOS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="d32-DT-QmH"/>
                            <constraint firstItem="sbm-Xt-MPQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eJo-Zo-dB1"/>
                            <constraint firstItem="RxT-Gy-Nef" firstAttribute="top" secondItem="PnK-i9-GHO" secondAttribute="bottom" constant="8" id="f7w-mv-67s"/>
                            <constraint firstItem="sbm-Xt-MPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gXa-dN-RbZ"/>
                            <constraint firstAttribute="trailing" secondItem="RxT-Gy-Nef" secondAttribute="trailing" constant="30" id="hP5-zI-gku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PnK-i9-GHO" secondAttribute="trailing" constant="30" id="hdi-9u-6Hc"/>
                            <constraint firstItem="sbm-Xt-MPQ" firstAttribute="top" secondItem="AWC-Z9-AV5" secondAttribute="bottom" constant="48" id="jnd-Lw-zOB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uv8-6z-Wvx" secondAttribute="trailing" constant="20" id="m83-2m-dln"/>
                            <constraint firstItem="Po2-s8-xO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nED-Pk-0IT"/>
                            <constraint firstItem="PnK-i9-GHO" firstAttribute="top" secondItem="yEc-Sq-WG9" secondAttribute="bottom" constant="35" id="pH8-04-auE"/>
                            <constraint firstItem="icK-kf-2S7" firstAttribute="top" secondItem="PnK-i9-GHO" secondAttribute="bottom" constant="36" id="rVE-uh-zjT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JRQ-8U-2V0" secondAttribute="trailing" constant="44" id="rcX-Bl-NeO"/>
                            <constraint firstItem="bZ1-Qr-fIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="us2-CE-Sbp"/>
                            <constraint firstItem="Yqf-rN-aky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w1k-jf-IO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CLh-H2-eOS" secondAttribute="trailing" constant="30" id="x2B-54-KJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bo-kM-Ia0"/>
                    <connections>
                        <outlet property="emailTextField" destination="09h-qe-uRK" id="qVd-e2-NcA"/>
                        <outlet property="emptyEmailMsgLabel" destination="JRQ-8U-2V0" id="uGQ-7V-cJk"/>
                        <outlet property="emptyPasswordMsgLabel" destination="Po2-s8-xO3" id="qHv-yz-9Wy"/>
                        <outlet property="loginButton" destination="LN1-4X-scv" id="8Bi-82-Egu"/>
                        <outlet property="passwordTextField" destination="PnK-i9-GHO" id="0a8-iJ-2Tf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9mc-dw-T2R">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="DuD-re-kc9" customClass="DetailsViewController" customModule="SupportSME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Q4-Of-j9G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cXM-94-RgY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46g-B0-WzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yh6-XO-hIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2aW-4d-MYy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y0p-a2-2Ck">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ktL-5t-G0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkM-mV-bZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="group3" width="320" height="92"/>
        <image name="group3Copy" width="321" height="81"/>
    </resources>
</document>
